\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{public}\PYG{+w}{ }\PYG{k}{static}\PYG{+w}{ }\PYG{n}{IRepository}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{CreateRepository}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{    }\PYG{k+kt}{string}\PYG{+w}{ }\PYG{n}{folderPath}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{string}\PYG{+w}{ }\PYG{n}{fileNameWithoutExt}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{where}\PYG{+w}{ }\PYG{n}{T}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{k}{class}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{string}\PYG{+w}{ }\PYG{n}{fullPath}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Path}\PYG{p}{.}\PYG{n}{Combine}\PYG{p}{(}\PYG{n}{folderPath}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fileNameWithoutExt}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}.json\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+c1}{// Trả về lớp triển khai cụ thể thông qua kiểu giao diện trừu tượng}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{JsonRepository}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{fullPath}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
