# Group_5_OOP_REPORT_FINAL

./: .gitignore  Group_OOP_FINAL.sln  LICENSE  LogisticsSystem.slnx  OOP.md  README.md  diag_ui.txt  line33.txt  order_test.json  order_test.xml  task.md
Logistics.Core/: Logistics.Core.csproj  Logistics.Core.csproj.lscache
Logistics.Core/Configuration/: BusinessRules.cs
Logistics.Core/DTOs/: AccountProvisionResultDTO.cs  CustomerDTO.cs  DashboardStatisticsDTO.cs  DeliveryTripDTO.cs  DispatchOrderDTO.cs  DriverDTO.cs  InvoiceDTO.cs  MaintenanceDTO.cs  OrderDTO.cs  OrderGridRowDTO.cs  PackageDTO.cs  RouteDTO.cs  StaffDTO.cs  UserDTO.cs  VehicleDTO.cs  WarehouseDTO.cs
Logistics.Core/DataAccess/Interfaces/: IRepository.cs
Logistics.Core/DataAccess/Repositories/: AuditLogRepository.cs  CustomerRepository.cs  DataSeeder.cs  DeliveryTripRepository.cs  JsonConstants.cs  JsonHelper.cs  JsonRepository.cs  LogisticsSerializationBinder.cs  OrderRepository.cs  ProblemReportRepository.cs  RepositoryFactory.cs  StaffRepository.cs  TransactionRepository.cs  UserRepository.cs  VehicleRepository.cs  WarehouseInventoryLogRepository.cs  WarehouseRepository.cs
Logistics.Core/Exceptions/: DriverNotAvailableException.cs  InsufficientCapacityException.cs  InvalidAddressException.cs  InvalidOrderException.cs  InvalidPackageException.cs  LogisticsException.cs  OrderCancellationException.cs  TransactionFailedException.cs  ValidationException.cs  VehicleNotAvailableException.cs  WarehouseCapacityExceededException.cs
Logistics.Core/Mappings/: CustomerMappingExtensions.cs  DriverMappingExtensions.cs  OrderMappingExtensions.cs  PackageMappingExtensions.cs  StaffMappingExtensions.cs  VehicleMappingExtensions.cs  WarehouseMappingExtensions.cs
Logistics.Core/Models/Account/: User.cs  (+2 more)
Logistics.Core/Security/: RoleGuard.cs
Logistics.Core/Utilities/: Constants.cs  DateTimeHelper.cs  EnumTranslator.cs  EnvHelper.cs  PasswordHasher.cs  PasswordValidator.cs  SessionManager.cs  StringHelper.cs
Logistics.Core/Validations/: AddressValidator.cs  CustomerValidator.cs  DispatcherValidator.cs  DriverValidator.cs  IValidator.cs  OrderValidator.cs  PackageValidator.cs  PersonValidator.cs  StaffValidator.cs  ValidationResult.cs
Logistics.SmokeTests/: Logistics.SmokeTests.csproj  Program.cs
Logistics.WinFormsUI/: .env  AppBusinessSettings.cs  AppPersonalizationSettings.cs  AppSettings.cs  Logistics.WinFormsUI.csproj  Logistics.WinFormsUI.csproj.lscache  Program.cs
Logistics.WinFormsUI/Data/: orders.json.bak
Logistics.WinFormsUI/Extensions/: ControlExtensions.cs  DataGridViewExtensions.cs
Logistics.WinFormsUI/Forms/: FrmAccountManagement.Designer.cs  FrmAccountManagement.cs  FrmAuditLog.Designer.cs  FrmAuditLog.cs  FrmBarcodeScanner.Designer.cs  FrmBarcodeScanner.cs  FrmChangePassword.Designer.cs  FrmChangePassword.cs  FrmCustomerEditor.Designer.cs  FrmCustomerEditor.cs  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmDispatch.Designer.cs  FrmDispatch.cs  FrmDriver.Designer.cs  FrmDriver.cs  FrmForgotPassword.Designer.cs  FrmForgotPassword.cs  FrmInvoice.Designer.cs  FrmInvoice.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmMaintenanceEditor.Designer.cs  FrmMaintenanceEditor.cs  FrmOrder.Designer.cs  FrmOrder.cs  FrmOrderEditor.Designer.cs  FrmOrderEditor.cs  FrmOrderPackages.Designer.cs  FrmOrderPackages.cs  FrmOrderStatusEditor.Designer.cs  FrmOrderStatusEditor.cs  FrmPackageEditor.Designer.cs  FrmPackageEditor.cs  FrmPayment.Designer.cs  FrmPayment.cs  FrmProblemReport.Designer.cs  (+27 more)
Logistics.WinFormsUI/Properties/: Resources.Designer.cs  Resources.resx
Logistics.WinFormsUI/Styles/: Colors.cs  Fonts.cs  Themes.cs
Logistics.WinFormsUI/UserControls/: RouteMapControl.cs  ucAdminDashboard.Designer.cs  ucAdminDashboard.cs  ucCustomerManagement.Designer.cs  ucCustomerManagement.cs  ucDashboard.Designer.cs  ucDashboard.cs  ucDocuments.Designer.cs  ucDocuments.cs  ucDriverCard.Designer.cs  ucDriverCard.cs  ucMaintenanceManagement.Designer.cs  ucMaintenanceManagement.cs  ucMyProfile.Designer.cs  ucMyProfile.cs  ucOrderCard.Designer.cs  ucOrderCard.cs  ucOrderManagement.Designer.cs  ucOrderManagement.cs  ucOrderTimeline.Designer.cs  ucOrderTimeline.cs  ucSearchPanel.Designer.cs  ucSearchPanel.cs  ucStaffManagement.Designer.cs  ucStaffManagement.cs  ucStatusBadge.Designer.cs  ucStatusBadge.cs  ucVehicleCard.Designer.cs  ucVehicleCard.cs  ucVehicleManagement.Designer.cs  ucVehicleManagement.cs  ucVisualDashboardChart.cs  ucWarehouseManagement.Designer.cs  ucWarehouseManagement.cs
Logistics.WinFormsUI/Utilities/: CsvExporter.cs  DependencyContainer.cs  DesignerHelper.cs  DocumentPrintHelper.cs  ExportHelper.cs  FilePathHelper.cs  FormHelper.cs  RouteMapBuilder.cs  ThemeManager.cs  UIHelper.cs  UIStyleHelper.cs
(+168 files in other folders)
