\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\pgfsyspdfmark {pgfid1}{7962190}{50865199}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}PHẦN MỞ ĐẦU}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tính cấp thiết của đề tài}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vấn đề thực tiễn hiện nay}{1}{subsubsection.1.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Lợi ích khi áp dụng phần mềm quản lý}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Mục tiêu cụ thể của đề tài}{2}{subsubsection.1.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Giới thiệu về Kĩ thuật lập trình hướng đối tượng (LTHĐT)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Định nghĩa}{3}{subsubsection.1.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Nguyên tắc cơ bản của OOP}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lợi ích khi dùng OOP}{4}{subsubsection.1.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tầm quan trọng của LTHĐT trong Kĩ thuật phần mềm}{5}{subsection.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}PHÂN TÍCH VÀ THIẾT KẾ LỚP}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phân tích bài toán}{6}{subsection.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thiết kế lớp và Sơ đồ lớp (Class diagrams)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Thiết kế lớp}{7}{subsubsection.2.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sơ đồ lớp}{8}{subsubsection.2.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng thống kê thành phần cấu trúc của hệ thống Logistics}}{9}{table.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ lớp tổng quát của hệ thống Logistics}}{10}{figure.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Các trường định danh và tham chiếu chính trong domain model}}{11}{table.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ lớp chi tiết nhóm tác nhân, tài khoản và kiểu giá trị dùng chung}}{12}{figure.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ lớp chi tiết nhóm đơn hàng và nghiệp vụ vận chuyển}}{13}{figure.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ lớp chi tiết nhóm kho, phương tiện và hạ tầng logistics}}{14}{figure.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ lớp chi tiết cho Repository Pattern và Strategy Pattern}}{15}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Các tính chất cơ bản của Lập trình hướng đối tượng (OOP)}{15}{subsubsection.2.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Phương thức ChangeStatus thể hiện tính đóng gói trong lớp Order}}{16}{listing.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Định nghĩa các interface cốt lõi thể hiện tính trừu tượng}}{17}{listing.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Khai báo cây phân cấp kế thừa nhóm nhân sự}}{19}{listing.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Ghi đè phương thức tính lương của tài xế (Driver)}}{20}{listing.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Đa hình trong tính phí vận chuyển của đơn hàng}}{20}{listing.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Design Pattern}{20}{subsubsection.2.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Ví dụ Strategy tính phí vận chuyển trong OrderService}}{21}{listing.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces RepositoryFactory hiện thực Factory Method}}{22}{listing.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Các quan hệ trong Lập trình hướng đối tượng}{23}{subsubsection.2.2.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Kỹ thuật Serialization và Deserialization}{25}{subsubsection.2.2.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Ví dụ ISerializable trong Person}}{26}{listing.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}XÂY DỰNG ỨNG DỤNG}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thiết kế giao diện chương trình}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Giao diện đăng nhập, đăng ký}{27}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Giao diện tổng quan}{27}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Giao diện quản lý đơn hàng}{27}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Giao diện quản lý khách hàng}{27}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Giao diện quản lý nhân sự}{27}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Giao diện quản lý phương tiện}{27}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Giao diện quản lý kho bãi}{27}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Giao diện điều phối giao hàng}{27}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Giao diện quản lý chứng từ}{27}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Giao diện báo cáo, thống kê}{27}{subsubsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phát triển các chức năng của ứng dụng}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Quản lý tài khoản và phân quyền}{27}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Quản lý khách hàng}{27}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Quản lý nhân sự}{27}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Quản lý phương tiện}{27}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Quản lý kho bãi}{27}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Quản lý đơn hàng và kiện hàng}{27}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Điều phối tài xế và phương tiện}{27}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Quản lý thanh toán và hóa đơn}{27}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Các kịch bản thực thi ứng dụng}{27}{subsection.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}THẢO LUẬN \& ĐÁNH GIÁ}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Các kết quả nhận được}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Một số tồn tại}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hướng phát triển}{28}{subsection.4.3}\protected@file@percent }
\bibcite{Clark}{1}
\bibcite{Harwani}{2}
\bibcite{Bishop}{3}
\bibcite{martin2017}{4}
\bibcite{lehman1985}{5}
\bibcite{microsoft2024aspnet}{6}
\bibcite{meta2024react}{7}
\bibcite{microsoft2024efcore}{8}
\bibcite{khoa2025cnpm}{9}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{29}{section*.23}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Phụ lục}{30}{section*.25}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Phụ lục hình ảnh}{31}{section*.26}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Bảng phân công nhiệm vụ}{32}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Link đồ án}{32}{section*.28}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{5870D4903D7A7E0633F4B6DC266E852A:10}}
\gdef \@abspage@last{35}
